replicaCount: 1

image:
  repository: <account_id>.dkr.ecr.us-east-1.amazonaws.com/inference-api
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: inference-api
  type: ClusterIP
  port: 80
  targetPort: 8080

env:
  MLFLOW_TRACKING_URI: <http://local:5000>
  MODEL_NAME: iris_rf_model
  MODEL_STAGE: Production

extraEnvFrom:
  - secretRef:
      name: mlflow-secrets